BYBIT_API_KEY="ZFvI0dQJU9hv2pQYwb"
BYBIT_SECRET_KEY="b4aINSLNsbBO0QtGRwKI5FVt8ktp3p66OmCk"
BINANCE_API_KEY="ELPKUbdnHBLXZcZZtoFKaMIji0aL3cEKZxbiUkvX9QR5tqjocmtXQkCmp0GEZdKA"
BINANCE_SECRET_KEY="42A61fr9FN9qEFHawotx1Y579iEg6pTjKPL3c4KZ7ZTPdIrTCrn4KH6sB81NT60r"